{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "geoip-lite": "^2.0.3",
    "mongoose": "^9.9.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
